{
  "name": "react-rickandmorty",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.8.0",
    "apollo-cache": "^1.3.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.17",
    "apollo-utilities": "^1.3.2",
    "core-js": "^3.8.3",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "history": "^5.0.0",
    "http-proxy-middleware": "^1.0.6",
    "json-server": "^0.16.3",
    "mdbreact": "^5.0.1",
    "nvm": "0.0.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "typescript": "^2.8.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch ./src/db.json --port 8000"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
